# Project: Kalkulator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Library/Kalkulator/kalkulator.o Library/Stack/stackChar.o Library/Stack/stackTree.o Library/Tree/bintree.o
LINKOBJ  = main.o Library/Kalkulator/kalkulator.o Library/Stack/stackChar.o Library/Stack/stackTree.o Library/Tree/bintree.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Kalkulator.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

Library/Kalkulator/kalkulator.o: Library/Kalkulator/kalkulator.c
	$(CPP) -c Library/Kalkulator/kalkulator.c -o Library/Kalkulator/kalkulator.o $(CXXFLAGS)

Library/Stack/stackChar.o: Library/Stack/stackChar.c
	$(CPP) -c Library/Stack/stackChar.c -o Library/Stack/stackChar.o $(CXXFLAGS)

Library/Stack/stackTree.o: Library/Stack/stackTree.c
	$(CPP) -c Library/Stack/stackTree.c -o Library/Stack/stackTree.o $(CXXFLAGS)

Library/Tree/bintree.o: Library/Tree/bintree.c
	$(CPP) -c Library/Tree/bintree.c -o Library/Tree/bintree.o $(CXXFLAGS)
